spring.application.name=wipromart

spring.datasource.url = jdbc:mysql://localhost:3306/wipro_db
spring.datasource.username = root
spring.datasource.password = Achal@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port=9095
